// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // 使用 Mux 根據 load 信號來選擇是寫入新值還是保持舊值
    Mux(a=n2, b=in, sel=load, out=n1);  // 當 load 為 1 時，選擇 in；當 load 為 0 時，選擇 out

    // 使用 DFF 將選擇的值存儲到 out 並更新
    DFF(in=n1, out=out,out=n2);  // DFF 寫入 n1 並更新 out
}
