// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    // First level: Use DMux4Way to select the appropriate RAM4K
    // Use address[12..13] for selecting between 4 RAM4K units (2 bits needed)
    DMux4Way(in=load, sel=address[12..13],
             a=load0, b=load1, c=load2, d=load3);

    // Create four RAM4K units (4 × 4K = 16K total registers)
    // Each RAM4K receives the lower 12 address bits
    RAM4K(in=in, load=load0, address=address[0..11], out=ram0);
    RAM4K(in=in, load=load1, address=address[0..11], out=ram1);
    RAM4K(in=in, load=load2, address=address[0..11], out=ram2);
    RAM4K(in=in, load=load3, address=address[0..11], out=ram3);

    // Final selection: Use Mux4Way16 to choose the output
    // Using the same 2 selection bits as the DMux4Way
    Mux4Way16(a=ram0, b=ram1, c=ram2, d=ram3,
              sel=address[12..13], out=out);
}